# LazyBoneBLE

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinysine/lazyboneble/: Bluemd.java  DeviceListActivity.java  ModeSettingActivity.java  RoundViewListener.java  SettingsActivity.java  Tools.java
app/src/main/java/com/tinysine/lazyboneble/adapter/: LeDeviceListAdapter.java
app/src/main/java/com/tinysine/lazyboneble/geolocation/: BackgroundGeoFenceLocationService.java  GeofenceBroadcastReceiver.java  GeofenceHelper.java  GeofenceNotificationHelper.java  SelectMapsHomeLocation.java
app/src/main/java/com/tinysine/lazyboneble/service/: AutoStartReceiver.java  BT_AutoStartReceiver.java  BluetoothLeService.java  wiFi_AutoStartReceiver.java
app/src/main/java/com/tinysine/lazyboneble/util/: BLEDevice.java  LogUtil.java  SharedPreferencesUtil.java  Util.java
app/src/main/res/drawable/: btn_selector.xml  cb_selector.xml  item_device.xml  item_normal.xml  item_select.xml
app/src/main/res/layout/: ac_main.xml  ac_mode.xml  ac_password.xml  activity_select_maps_home_location.xml  general_settings.xml  inputview.xml  listitem_device.xml
app/src/main/res/menu/: menu_nopass.xml  option_menu.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: preferences.xml
